	.target	sm_80

	.elftype	@"ET_EXEC"

//--------------------- .debug_frame        --------------------------
	.section	.debug_frame,"",@progbits
.debug_frame:
        /*0000*/ 	.byte	0xff, 0xff, 0xff, 0xff, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff
        /*0010*/ 	.byte	0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x04, 0x7c, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x0c, 0x81, 0x80
        /*0020*/ 	.byte	0x80, 0x28, 0x00, 0x08, 0xff, 0x81, 0x80, 0x28, 0x08, 0x81, 0x80, 0x80, 0x28, 0x00, 0x00, 0x00
        /*0030*/ 	.byte	0xff, 0xff, 0xff, 0xff, 0x34, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        /*0040*/ 	.byte	0x00, 0x00, 0x00, 0x00
        /*0044*/ 	.dword	tiny_attn_one_row
        /*004c*/ 	.byte	0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x04, 0x00, 0x00, 0x00, 0x04, 0x14, 0x00
        /*005c*/ 	.byte	0x00, 0x00, 0x0c, 0x81, 0x80, 0x80, 0x28, 0x00, 0x04, 0xbc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        /*006c*/ 	.byte	0x00, 0x00, 0x00, 0x00

//--------------------- .note.nv.tkinfo        --------------------------
	.section	.note.nv.tkinfo,"",@"SHT_NOTE"
	.sectionflags	@"SHF_NOTE_NV_TKINFO"
	.tkinfo
        /*0018*/ 	.word	0x00000002
        /*0030*/ 	.string	""
        /*0030*/ 	.string	"ptxas"
        /*0030*/ 	.string	"Cuda compilation tools, release 13.2, V13.2.78"
        /*0030*/ 	.string	"Build cuda_13.2.r13.2/compiler.37668154_0"
        /*0030*/ 	.string	"-arch sm_80 -m 64 "

//--------------------- .note.nv.cuinfo        --------------------------
	.section	.note.nv.cuinfo,"",@"SHT_NOTE"
	.sectionflags	@"SHF_NOTE_NV_CUINFO"
        /*0018*/ 	.short	0x0002
        /*001a*/ 	.short	0x0050
        /*001c*/ 	.short	0x0084
	.zero		2

//--------------------- .nv.info        --------------------------
	.section	.nv.info,"",@"SHT_CUDA_INFO"
	.align	4

	//----- nvinfo : EIATTR_REGCOUNT
	.align		4
        /*0000*/ 	.byte	0x04, 0x2f
        /*0002*/ 	.short	(.L_1 - .L_0)
	.align		4
.L_0:
        /*0004*/ 	.word	index@(tiny_attn_one_row)
        /*0008*/ 	.word	0x0000001e

	//----- nvinfo : EIATTR_FRAME_SIZE
	.align		4
.L_1:
        /*000c*/ 	.byte	0x04, 0x11
        /*000e*/ 	.short	(.L_3 - .L_2)
	.align		4
.L_2:
        /*0010*/ 	.word	index@(tiny_attn_one_row)
        /*0014*/ 	.word	0x00000000

	//----- nvinfo : EIATTR_MIN_STACK_SIZE
	.align		4
.L_3:
        /*0018*/ 	.byte	0x04, 0x12
        /*001a*/ 	.short	(.L_5 - .L_4)
	.align		4
.L_4:
        /*001c*/ 	.word	index@(tiny_attn_one_row)
        /*0020*/ 	.word	0x00000000
.L_5:

//--------------------- .nv.info.tiny_attn_one_row --------------------------
	.section	.nv.info.tiny_attn_one_row,"",@"SHT_CUDA_INFO"
	.sectionflags	@""
	.align	4

	//----- nvinfo : EIATTR_LANGUAGE
	.align		4
        /*0000*/ 	.byte	0x04, 0x66
        /*0002*/ 	.short	(.L_7 - .L_6)

	//   ....[0]....
.L_6:
        /*0004*/ 	.word	0x00000003

	//----- nvinfo : EIATTR_CUDA_API_VERSION
	.align		4
.L_7:
        /*0008*/ 	.byte	0x04, 0x37
        /*000a*/ 	.short	(.L_9 - .L_8)
.L_8:
        /*000c*/ 	.word	0x00000084

	//----- nvinfo : EIATTR_SW2861232_WAR
	.align		4
.L_9:
        /*0010*/ 	.byte	0x01, 0x35
	.zero		2

	//----- nvinfo : EIATTR_PARAM_CBANK
	.align		4
        /*0014*/ 	.byte	0x04, 0x0a
        /*0016*/ 	.short	(.L_11 - .L_10)
	.align		4
.L_10:
        /*0018*/ 	.word	index@(.nv.constant0.tiny_attn_one_row)
        /*001c*/ 	.short	0x0160
        /*001e*/ 	.short	0x001c

	//----- nvinfo : EIATTR_CBANK_PARAM_SIZE
	.align		4
.L_11:
        /*0020*/ 	.byte	0x03, 0x19
        /*0022*/ 	.short	0x001c

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
        /*0024*/ 	.byte	0x04, 0x17
        /*0026*/ 	.short	(.L_13 - .L_12)
.L_12:
        /*0028*/ 	.word	0x00000000
        /*002c*/ 	.short	0x0003
        /*002e*/ 	.short	0x0018
        /*0030*/ 	.byte	0x00, 0xf0, 0x11, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_13:
        /*0034*/ 	.byte	0x04, 0x17
        /*0036*/ 	.short	(.L_15 - .L_14)
.L_14:
        /*0038*/ 	.word	0x00000000
        /*003c*/ 	.short	0x0002
        /*003e*/ 	.short	0x0010
        /*0040*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_15:
        /*0044*/ 	.byte	0x04, 0x17
        /*0046*/ 	.short	(.L_17 - .L_16)
.L_16:
        /*0048*/ 	.word	0x00000000
        /*004c*/ 	.short	0x0001
        /*004e*/ 	.short	0x0008
        /*0050*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_KPARAM_INFO
	.align		4
.L_17:
        /*0054*/ 	.byte	0x04, 0x17
        /*0056*/ 	.short	(.L_19 - .L_18)
.L_18:
        /*0058*/ 	.word	0x00000000
        /*005c*/ 	.short	0x0000
        /*005e*/ 	.short	0x0000
        /*0060*/ 	.byte	0x00, 0xf0, 0x21, 0x00

	//----- nvinfo : EIATTR_MAXREG_COUNT
	.align		4
.L_19:
        /*0064*/ 	.byte	0x03, 0x1b
        /*0066*/ 	.short	0x00ff

	//----- nvinfo : EIATTR_MERCURY_ISA_VERSION
	.align		4
        /*0068*/ 	.byte	0x03, 0x5f
        /*006a*/ 	.short	0x0000

	//----- nvinfo : EIATTR_EXIT_INSTR_OFFSETS
	.align		4
        /*006c*/ 	.byte	0x04, 0x1c
        /*006e*/ 	.short	(.L_21 - .L_20)

	//   ....[0]....
.L_20:
        /*0070*/ 	.word	0x00000050

	//   ....[1]....
        /*0074*/ 	.word	0x00000350
.L_21:

//--------------------- .nv.callgraph        --------------------------
	.section	.nv.callgraph,"",@"SHT_CUDA_CALLGRAPH"
	.align	4
	.sectionentsize	8
	.align		4
        /*0000*/ 	.word	0x00000000
	.align		4
        /*0004*/ 	.word	0xffffffff
	.align		4
        /*0008*/ 	.word	0x00000000
	.align		4
        /*000c*/ 	.word	0xfffffffe
	.align		4
        /*0010*/ 	.word	0x00000000
	.align		4
        /*0014*/ 	.word	0xfffffffd
	.align		4
        /*0018*/ 	.word	0x00000000
	.align		4
        /*001c*/ 	.word	0xfffffffc

//--------------------- .nv.rel.action        --------------------------
	.section	.nv.rel.action,"",@"SHT_CUDA_RELOCINFO"
	.align	8
	.sectionentsize	8
        /*0000*/ 	.byte	0x73, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x25, 0x00, 0x05, 0x36

//--------------------- .nv.constant0.tiny_attn_one_row --------------------------
	.section	.nv.constant0.tiny_attn_one_row,"a",@progbits
	.sectionflags	@""
	.align	4
.nv.constant0.tiny_attn_one_row:
	.zero		380

//--------------------- .text.tiny_attn_one_row   --------------------------
	.section	.text.tiny_attn_one_row,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=30"
	.align	128
        .global        tiny_attn_one_row
        .type        tiny_attn_one_row,@function
        .size        tiny_attn_one_row,(.L_x_1 - tiny_attn_one_row)
        .other        tiny_attn_one_row,@"STO_CUDA_ENTRY STV_DEFAULT"
tiny_attn_one_row:
.text.tiny_attn_one_row:
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R10, SR_CTAID.X ;
        /*0020*/        S2R R11, SR_TID.X ;
        /*0030*/        ISETP.GE.U32.AND P0, PT, R10, c[0x0][0x178], PT ;
        /*0040*/        ISETP.GT.U32.OR P0, PT, R11, 0x3, P0 ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        HFMA2.MMA R0, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*0070*/        LEA R11, R10.reuse, R11, 0x5 ;
        /*0080*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0090*/        SHF.L.U32 R3, R10, 0x3, RZ ;
        /*00a0*/        IADD3 R7, R11.reuse, 0x4, RZ ;
        /*00b0*/        IADD3 R9, R11.reuse, 0x8, RZ ;
        /*00c0*/        IADD3 R25, R11.reuse, 0xc, RZ ;
        /*00d0*/        IMAD.WIDE.U32 R4, R11, R0, c[0x0][0x168] ;
        /*00e0*/        IMAD.WIDE.U32 R2, R3, R0.reuse, c[0x0][0x160] ;
        /*00f0*/        LDG.E.CONSTANT R12, [R4.64] ;
        /*0100*/        IMAD.WIDE.U32 R6, R7, R0.reuse, c[0x0][0x168] ;
        /*0110*/        LDG.E.CONSTANT R13, [R2.64] ;
        /*0120*/        IMAD.WIDE.U32 R8, R9, R0, c[0x0][0x168] ;
        /*0130*/        LDG.E.CONSTANT R14, [R6.64] ;
        /*0140*/        IADD3 R23, R11, 0x10, RZ ;
        /*0150*/        LDG.E.CONSTANT R15, [R2.64+0x4] ;
        /*0160*/        IMAD.WIDE.U32 R24, R25, R0.reuse, c[0x0][0x168] ;
        /*0170*/        IADD3 R21, R11, 0x14, RZ ;
        /*0180*/        LDG.E.CONSTANT R16, [R8.64] ;
        /*0190*/        IMAD.WIDE.U32 R22, R23, R0, c[0x0][0x168] ;
        /*01a0*/        LDG.E.CONSTANT R19, [R2.64+0x8] ;
        /*01b0*/        IADD3 R27, R11, 0x18, RZ ;
        /*01c0*/        IMAD.WIDE.U32 R4, R21, R0.reuse, c[0x0][0x168] ;
        /*01d0*/        LDG.E.CONSTANT R17, [R24.64] ;
        /*01e0*/        LDG.E.CONSTANT R18, [R2.64+0xc] ;
        /*01f0*/        IADD3 R9, R11, 0x1c, RZ ;
        /*0200*/        IMAD.WIDE.U32 R6, R27, R0, c[0x0][0x168] ;
        /*0210*/        LDG.E.CONSTANT R20, [R22.64] ;
        /*0220*/        LDG.E.CONSTANT R21, [R2.64+0x10] ;
        /*0230*/        IMAD.WIDE.U32 R8, R9, R0, c[0x0][0x168] ;
        /*0240*/        LDG.E.CONSTANT R4, [R4.64] ;
        /*0250*/        LDG.E.CONSTANT R25, [R2.64+0x14] ;
        /*0260*/        LDG.E.CONSTANT R6, [R6.64] ;
        /*0270*/        LDG.E.CONSTANT R27, [R2.64+0x18] ;
        /*0280*/        LDG.E.CONSTANT R24, [R2.64+0x1c] ;
        /*0290*/        LDG.E.CONSTANT R8, [R8.64] ;
        /*02a0*/        IMAD R5, R10, -0x1c, R11 ;
        /*02b0*/        FFMA R12, R12, R13, RZ ;
        /*02c0*/        FFMA R12, R14, R15, R12 ;
        /*02d0*/        FFMA R12, R16, R19, R12 ;
        /*02e0*/        FFMA R12, R17, R18, R12 ;
        /*02f0*/        FFMA R12, R20, R21, R12 ;
        /*0300*/        FFMA R4, R4, R25, R12 ;
        /*0310*/        FFMA R27, R6, R27, R4 ;
        /*0320*/        IMAD.WIDE.U32 R4, R5, R0, c[0x0][0x170] ;
        /*0330*/        FFMA R27, R8, R24, R27 ;
        /*0340*/        STG.E [R4.64], R27 ;
        /*0350*/        EXIT ;
.L_x_0:
        /*0360*/        BRA `(.L_x_0);
        /*0370*/        NOP;
        /*0380*/        NOP;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
.L_x_1:
