//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.78
// Based on NVVM 7.0.1
//

.version 9.2
.target sm_80
.address_size 64

	// .globl	tiny_attn_one_row

.visible .entry tiny_attn_one_row(
	.param .u64 tiny_attn_one_row_param_0,
	.param .u64 tiny_attn_one_row_param_1,
	.param .u64 tiny_attn_one_row_param_2,
	.param .u32 tiny_attn_one_row_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<25>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<27>;

	ld.param.u64 	%rd1, [tiny_attn_one_row_param_0];
	ld.param.u64 	%rd2, [tiny_attn_one_row_param_1];
	ld.param.u64 	%rd3, [tiny_attn_one_row_param_2];
	ld.param.u32 	%r3, [tiny_attn_one_row_param_3];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.u32 	%p1, %r1, %r3;
	mov.u32 	%r2, %tid.x;
	setp.gt.u32 	%p2, %r2, 3;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd4, %rd2;
	cvta.to.global.u64 	%rd5, %rd3;
	shl.b32 	%r4, %r1, 3;
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.u32 	%rd7, %r4, 4;
	add.s64 	%rd8, %rd6, %rd7;
	shl.b32 	%r5, %r1, 5;
	add.s32 	%r6, %r5, %r2;
	mul.wide.u32 	%rd9, %r6, 4;
	add.s64 	%rd10, %rd4, %rd9;
	ld.global.nc.f32 	%f1, [%rd10];
	ld.global.nc.f32 	%f2, [%rd8];
	fma.rn.f32 	%f3, %f2, %f1, 0f00000000;
	add.s32 	%r7, %r6, 4;
	mul.wide.u32 	%rd11, %r7, 4;
	add.s64 	%rd12, %rd4, %rd11;
	ld.global.nc.f32 	%f4, [%rd12];
	ld.global.nc.f32 	%f5, [%rd8+4];
	fma.rn.f32 	%f6, %f5, %f4, %f3;
	add.s32 	%r8, %r6, 8;
	mul.wide.u32 	%rd13, %r8, 4;
	add.s64 	%rd14, %rd4, %rd13;
	ld.global.nc.f32 	%f7, [%rd14];
	ld.global.nc.f32 	%f8, [%rd8+8];
	fma.rn.f32 	%f9, %f8, %f7, %f6;
	add.s32 	%r9, %r6, 12;
	mul.wide.u32 	%rd15, %r9, 4;
	add.s64 	%rd16, %rd4, %rd15;
	ld.global.nc.f32 	%f10, [%rd16];
	ld.global.nc.f32 	%f11, [%rd8+12];
	fma.rn.f32 	%f12, %f11, %f10, %f9;
	add.s32 	%r10, %r6, 16;
	mul.wide.u32 	%rd17, %r10, 4;
	add.s64 	%rd18, %rd4, %rd17;
	ld.global.nc.f32 	%f13, [%rd18];
	ld.global.nc.f32 	%f14, [%rd8+16];
	fma.rn.f32 	%f15, %f14, %f13, %f12;
	add.s32 	%r11, %r6, 20;
	mul.wide.u32 	%rd19, %r11, 4;
	add.s64 	%rd20, %rd4, %rd19;
	ld.global.nc.f32 	%f16, [%rd20];
	ld.global.nc.f32 	%f17, [%rd8+20];
	fma.rn.f32 	%f18, %f17, %f16, %f15;
	add.s32 	%r12, %r6, 24;
	mul.wide.u32 	%rd21, %r12, 4;
	add.s64 	%rd22, %rd4, %rd21;
	ld.global.nc.f32 	%f19, [%rd22];
	ld.global.nc.f32 	%f20, [%rd8+24];
	fma.rn.f32 	%f21, %f20, %f19, %f18;
	add.s32 	%r13, %r6, 28;
	mul.wide.u32 	%rd23, %r13, 4;
	add.s64 	%rd24, %rd4, %rd23;
	ld.global.nc.f32 	%f22, [%rd24];
	ld.global.nc.f32 	%f23, [%rd8+28];
	fma.rn.f32 	%f24, %f23, %f22, %f21;
	mad.lo.s32 	%r14, %r1, -28, %r6;
	mul.wide.u32 	%rd25, %r14, 4;
	add.s64 	%rd26, %rd5, %rd25;
	st.global.f32 	[%rd26], %f24;

$L__BB0_2:
	ret;

}

